apiVersion: apps/v1
kind: Deployment
metadata:
  name: githubapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: githubapp
  template:
    metadata:
      labels:
        app: githubapp
    spec:
      containers:
      - name: githubapp
        image: nrt.ocir.io/nrcbpbtrtyz0/githubrepo:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "500Mi"
      imagePullSecrets:
      - name: ocirsecret
      restartPolicy: Always
